before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libjansson-dev check cmake
 - git clone https://github.com/facebook/watchman.git
 - cd watchman
 - ./autogen.sh && ./configure && make && sudo make install
 - cd ..
 - watchman get-sockname
language: c
script: cmake . && make && make test
